# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-3w22w.us-central1.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=LBQI5FO4NTSQKS4Y
sasl.password=XxWYNcND/JEIUWIWEjv7B5jnPU0fIs/hBUPi0N19VLe7C2ulql7Oo3HWxaw6ziBY

topic=topic_vehicles
partitions=6

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000

